# токен и IDs
BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
GROUP_CHAT_ID=-1002344973979
SPREADSHEET_ID=1HWE7B7hKUe-Hmvq2tmFzWhSUQNEoUK9-de4pPV8t6vM
WORKSHEET_NAME=Лист1

# webhook 
WEBHOOK_HOST=https://your.domain.com
# путь можно не указывать, тогда /webhook/$BOT_TOKEN
# WEBHOOK_PATH=/webhook/123...
WEBAPP_HOST=0.0.0.0
WEBAPP_PORT=8443
